{
  "env": {
    "NEXT_PUBLIC_REST_API_ENDPOINT": "https://reshop-market.herokuapp.com/",
    "NEXT_PUBLIC_SITE_URL": "https://reshopmarket.com",
    "NEXT_PUBLIC_STRIPE_PUBLIC_KEY": "sk_test_51IOTppFfPITONSrdZFeyvqfvL4u6ynBz0pPEDVXH6oS6WjRBkkcjLKsVJRxIBPpES4yb6ttVCKR5F9ggkny9GvLO00jPBgwCi4"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_REST_API_ENDPOINT": "https://reshop-market.herokuapp.com/",
      "NEXT_PUBLIC_SITE_URL": "https://reshopmarket.com",
      "NEXT_PUBLIC_STRIPE_PUBLIC_KEY": "sk_test_51IOTppFfPITONSrdZFeyvqfvL4u6ynBz0pPEDVXH6oS6WjRBkkcjLKsVJRxIBPpES4yb6ttVCKR5F9ggkny9GvLO00jPBgwCi4"
    }
  }
}
